<Project Sdk="Microsoft.Quantum.Sdk/0.11.2003.2506">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Accord.Math" Version="3.8.0" />
	<PackageReference Include="Microsoft.Jupyter.Core" Version="1.3.52077" />
	<PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>
