# QuantumLibraries

./: .gitattributes  .gitignore  CONTRIBUTING.md  Canon.sln  Chemistry.sln  Chemistry.sln.orig  Jupyter.sln  LICENSE  MachineLearning.sln  Magic.sln  NOTICE.txt  NuGet.Config  Numerics.sln  QAOA.sln  QbLibs.sln  QsharpLibraries.sln  README.md  SECURITY.md  Standard.sln  addLicense.ps1  bootstrap.cmd  build.yml  changeFileExt.ps1  global.json  jira test  lexiq  updateQDKVersion.sh
Broombridge/: Broombridge.csproj
Canon/tests/: AmplitudeAmplificationTests.qs  ApplyMultiControlledTests.qs  AssertTests.qs  Canon.Tests.csproj  CombinatorTests.qs  IntegerTests.qs  MultiplexerTests.qs  PauliTests.qs  QuantumPhaseEstimationTests.qs  QuantumROMTests.qs  QubitizationTests.qs  RandomTests.qs  StatePreparationTests.qs  TypeConversionTests.qs
Chemistry/src/DataModel/: ConfigurationFile.cs  Conversion.cs  DataModel.csproj  DataModel.csproj.orig  Extensions.cs  Extensions.cs.orig  FermionHamiltonian.cs  FermionHamiltonian2.cs  FermionHamiltonianStatePrep.cs  FermionTerm - Copy.cs  FermionTerm.cs  FermionTermDeprecated.cs  GlobalSettings.cs  LadderOperators.cs  Logging.cs  OrbitalIntegral.cs  SerializationFormats.cs  SpinOrbital.cs  TermTypes.cs  TermTypes.cs.orig
Chemistry/src/Jupyter/: BroombridgeMagic.cs  ChemistryEncodeMagic.cs  ChemistryEncodeMagic.cs.orig  FermionHamiltonianMagic.cs  InputStateMagic.cs  Jupyter.csproj  WavefunctionMagic.cs
Chemistry/src/Magic/: BroombridgeMagic.cs  ChemistryMagic.cs  EncodeMagic.cs  FermionHamiltonianMagic.cs.orig  FermionHamiltonianyMagic.cs  InputStateMagic.cs  Magic.csproj  ToQSharpFormatMagic.cs
Chemistry/src/Metapackage/: Main.cs  Metapackage.csproj
Chemistry/src/Runtime/: Runtime.csproj  Utils.qs
Chemistry/src/Tools/: Convert.cs  ExportJW.cs  Extensions.cs  Normalize.cs  Program.cs  README.md  Tools.csproj  example.yaml  h2_631g.yaml
Chemistry/tests/ChemistryTests/: ChemistryTests.csproj  InitialStatePrepTests.qs  MajoranaOperatorTests.qs  QSharpTests.csproj  TestSuiteRunner.cs  UnitaryCoupledClusterTests.qs
Chemistry/tests/DataModelTests/: CSharpTests.csproj  CSharpTests.csproj.orig  DataModelTests.csproj  DocumentationExample.cs  Extensions.cs  ExtensionsTest.cs  FermionTermTests.cs  HamiltonianBaseTests.cs  HermitianFermionTermTests.cs  LiQuiDTests.cs  LoadDataTests.cs  OrbitalIntegralTests.cs  SpinOrbitalTests.cs  ToEvolutionSetTest.cs  ToQSharpTest.cs  tmp.cs
Chemistry/tests/JupyterTests/: BroombridgeMagicTests.cs  ChemistryEncodeMagicTests.cs  FermionHamiltonianMagicTests.cs  InputStateMagicTests.cs  JupyterTests.csproj  sample.py
Chemistry/tests/SamplesTests/: CreateHubbardHamiltonianTests.cs  DocsInvokingChemistryLibrary.cs  DocsSecondQuantization.cs  DocsSimulating.cs  DocsWavefunction.cs  MolecularHydrogen.cs  SamplesTests.csproj  SimulateHubbardHamiltonianTests.cs
Chemistry/tests/SerializationTests/: SerializationTests.csproj  SerializeFermionTests.cs  SerialzeWavefunctionTests.cs  UnitTest1.cs
Chemistry/tests/SystemTests/: SystemTest.cs  SystemTest.qs  SystemTestBlockEncoding.cs  SystemTestBlockEncoding.qs  SystemTestOptimizedBlockEncoding.cs  SystemTestOptimizedBlockEncoding.qs  SystemTests.csproj  SystemTests.csproj.orig  ToQSharpTest.cs  xunit.runner.json
Jupyter/src/: BroombridgeMagic.cs  ChemistryEncodeMagic.cs  FermionHamiltonianMagic.cs  Jupyter.csproj  Magic.csproj  WavefunctionMagic.cs
Jupyter/tests/: BroombridgeMagicTests.cs  ChemistryEncodeMagicTests.cs  FermionHamiltonianMagicTests.cs  InputStateMagicTests.cs  JupyterTests.csproj
MachineLearning/src/: Classification.qs  GradientEstimation.qs  InputEncoding.qs  MachineLearning.csproj  Private.qs  RotationSequences.qs  Structure.qs  Training.qs  Types.qs  Utils.qs  Validation.qs
MachineLearning/src/DataModel/: DataModel.csproj  Interop.cs
MachineLearning/src/Datasets/: IrisDataset.qs  WineDataset.qs
MachineLearning/src/Properties/: NamespaceInfo.qs
MachineLearning/src/Runtime/: Circuits.qs  Classification.qs  Convert.qs  Deprecated.qs  Examples.qs  Features.qs  GradientEstimation.qs  InputEncoding.qs  RotationSequences.qs  Runtime.csproj  SpecialMultiplexor.qs  SpecialSP.qs  Structure.qs  Training.qs  Types.qs  Utils.qs  Validation.qs
MachineLearning/tests/: ClassificationTests.qs  InputEncodingTests.qs  MachineLearningTests.csproj  StructureTests.qs  TypesTests.qs  ValidationTests.qs
Numerics/src/: FixedPoint.qs  IntegerHighLevel.qs  Numerics.csproj
Numerics/src/FixedPoint/: Addition.qs  Comparison.qs  Convert.qs  Facts.qs  Init.qs  LookupTable.qs  Math.qs  Measurement.qs  Multiplication.qs  Polynomial.qs  Reciprocal.qs  Types.qs
Numerics/src/Integer/: ArithmeticWrappers.qs  Division.qs  Inversion.qs  Multiplication.qs  Types.qs
Numerics/tests/: FixedPointTests.qs  IntegerHighLevelTests.qs  LookupTableTests.qs  NumericsTests.cs  NumericsTests.csproj
QAOA/src/: Examples.cs  QAOA.csproj
QAOA/src/HybridQaoa/: HybridQaoa.cs  OptimalSolution.cs  ProblemInstance.cs  Utils.cs
QAOA/src/Jupyter/: HybridQaoaMagic.cs  HybridQaoaParametersMagic.cs  HybridQaoaProblemInstanceMagic.cs
QAOA/src/MagicCommand/: HybridQaoaMagic.cs
QAOA/src/Qaoa/: EvolutionOperations.qs  Hamiltonians.qs  QaoaRunner.qs  (+2 more)
QAOA/tests/: QAOATests.csproj
Standard/src/: Standard.csproj
Standard/tests/: ANDTests.qs  AmplitudeAmplificationTests.qs  ApplyMultiControlledTests.qs  ApplyRepeatedOverTests.qs  ArithmeticTests.qs  ArrayTests.qs  AssertTests.qs  BitwiseTests.qs  ClaimTests.qs  CombinatorTests.qs  CommonGateTests.qs  ConversionTests.qs  EnumerationTests.qs  IntegerTests.qs  MathTests.qs  MultiplexerTests.qs  PairTests.qs  PauliTests.qs  QFTTests.qs  QcvvTests.cs  QcvvTests.qs  QeccTests.qs  QuantumPhaseEstimationTests.qs  QuantumROMTests.qs  QubitizationTests.qs  RandomTests.qs  SimulatorTestTargets.cs  Standard.Tests.csproj  StatePreparationTests.qs  Synthesis.qs  TypeConversionTests.qs  UniformSuperpositionPreparationTests.qs
Visualization/src/: CallSiteEncoders.cs  DisplayEncoders.cs  DisplayableUnitaryEncoders.cs  Extensions.cs  Visualization.csproj
(+1332 files in other folders)
