operation () ApplyToEachAC(((Qubit) => () : Adjoint, Controlled) singleQubitOperation, Qubit[] register) {
    Body {
        for (idxQubit in 0..(Length(register) - 1)) {
            singleQubitOperation(register[idxQubit])
        }
    }

    Adjoint auto
    Controlled auto
    Controlled Adjoint auto
}

operation () ApplyToEachA(((Qubit) => () : Adjoint) singleQubitOperation, Qubit[] register) {
    Body {
        for (idxQubit in 0..(Length(register) - 1)) {
            singleQubitOperation(register[idxQubit])
        }
    }

    Adjoint auto
}

operation () ApplyToEachC(((Qubit) => () : Controlled) singleQubitOperation, Qubit[] register) {
    Body {
        for (idxQubit in 0..(Length(register) - 1)) {
            singleQubitOperation(register[idxQubit])
        }
    }

    Controlled auto
}

operation () ApplyToEach(((Qubit) => ()) singleQubitOperation, Qubit[] register) {
    Body {
        for (idxQubit in 0..(Length(register) - 1)) {
            singleQubitOperation(register[idxQubit])
        }
    }
}

