
operation ApplyToEachAC(singleQubitOperation : (Qubit => ():Adjoint,Controlled), register : Qubit[])  : ()
{
    Body {
        for (idxQubit in 0..(Length(register) - 1)) {
            singleQubitOperation(register[idxQubit])
        }
    }

    Adjoint auto
    Controlled auto
    Controlled Adjoint auto
}

operation ApplyToEachA(singleQubitOperation : (Qubit => ():Adjoint), register : Qubit[])  : ()
{
    Body {
        for (idxQubit in 0..(Length(register) - 1)) {
            singleQubitOperation(register[idxQubit])
        }
    }

    Adjoint auto
}

operation ApplyToEachC(singleQubitOperation : (Qubit => ():Controlled), register : Qubit[])  : ()
{
    Body {
        for (idxQubit in 0..(Length(register) - 1)) {
            singleQubitOperation(register[idxQubit])
        }
    }

    Controlled auto
}

operation ApplyToEach(singleQubitOperation : (Qubit => ()), register : Qubit[])  : ()
{
    Body {
        for (idxQubit in 0..(Length(register) - 1)) {
            singleQubitOperation(register[idxQubit])
        }
    }
}


