
operation OperationPowImpl(oracle : (Qubit[] => ()), power : Int, target : Qubit[])  : ()
{
    Body {
        for (idxApplication in 0..power - 1) {
            oracle(target)
        }
    }
}

operation OperationPowImplAC(oracle : (Qubit[] => ():Controlled,Adjoint), power : Int, target : Qubit[])  : ()
{
    Body {
        for (idxApplication in 0..power - 1) {
            oracle(target)
        }
    }

    Adjoint auto
    Controlled auto
    Controlled Adjoint auto
}

operation OperationPow(oracle : (Qubit[] => ()), power : Int)  : (Qubit[] => ())
{
    Body {
        return OperationPowImpl(oracle, power, _)
    }
}

operation U(target : Qubit[])  : ()
{
    Body {
        // TODO: this operation is a placeholder to allow the example below to parse / generate.
        // Both should be removed at some point in favor of an example file.
    }
}

// TODO: remove this. Included at the moment just to ensure correct parsing under
//       syntax proposed in Solid#361.
operation Example(target : Qubit[])  : ()
{
    Body {
        let powered = OperationPow(U, 12)
        powered(target)
    }
}

