// namespace Microsoft.Research.Qflat.CliffordTRzMachine
// FIXME: uncomment when the namespace syntax is clarified

// open Endianness
// FIXME: uncomment when the syntax to open modules is clarifiedn

/// <summary>
/// Apply the Approximate Quantum Fourier Transform (AQFT) to a quantum register. 
/// </summary>
/// </param name = "qs"> Qubit[] = quantum register. </param>
/// </param name = "a"> Int = approximation parameter. </param>
/// <remarks> AQFT requires Z-rotation gates of the form 2π/2ᵏ and Hadamard gates. The 
/// input is assumed to be encoded in big endian, the output is return in little endian. 
/// The approximation parameter a determines the pruning level of the Z-rotations, i.e., 
/// a ∈ {0..n} and all Z-rotations 2π/2ᵏ where k≧a are removed from the QFT circuit. It
/// is known that for k >= log₂(n)+log₂(1/ε)+3 one can bound ||QFT-AQFT||<ε. 
/// [ M. Roetteler, Th. Beth, Appl. Algebra Eng. Commun. Comput. 19(3): 177-193 (2008) ]
/// [ D. Coppersmith, https://arxiv.org/abs/quant-ph/0201067 ]
/// <remarks>
operation () ApproximateQFT ( Int a, LittleEndian qs ) 
{
	body {
		let Int n = length(qs)
		if ( n == 0 )
		{ 
			fail 'function register qs requires at least 1 qubit.' 
		}
		if ( a < 0 || a > n )
		{
			fail 'approximation parameter a must be in {0..n}'
		}
    	Endianness.ReverseRegister(qs) // apply the bit reversal permutation
    	for (i in 0..n-1) {
    		for (j in 0..(i-1)) {
    			if (i-j) < a ) 
				{
					controlled([qs[i]]) R1Frac(ZPauli, 1, 2^(i-j), qs[j])	
				}    			
			}
			H(qs[i])
		}
	}
}

/// <summary>
/// Apply the Quantum Fourier Transform (QFT) to a quantum register. 
/// </summary>
/// </param name = "qs"> LittleEndian = quantum register. </param>
/// <remarks> QFT requires Z-rotation gates of the form 2π/2ᵏ and Hadamard gates. The 
/// input is assumed to be encoded in little endian, the output is returned in little endian. 
/// <remarks>
operation () QFT ( LittleEndian qs ) 
{
	body {
		AQFT(qs, length(qs))		
	}
}
