
operation () With(((Qubit[]) => () : Adjoint) outerOperation, ((Qubit[]) => ()) innerOperation, Qubit[] target) {
    Body {  
        outerOperation(target)
        innerOperation(target)
        (Adjoint(outerOperation))(target)
    }
}



operation () WithA(((Qubit[]) => () : Adjoint) outerOperation, ((Qubit[]) => () : Adjoint) innerOperation, Qubit[] target) {
    Body {  
        outerOperation(target)
        innerOperation(target)
        (Adjoint(outerOperation))(target)
    }

    Adjoint auto
}


operation () WithC(((Qubit[]) => () : Adjoint) outerOperation, ((Qubit[]) => () : Controlled) innerOperation, Qubit[] target) {
    Body {  
        outerOperation(target)
        innerOperation(target)
        (Adjoint(outerOperation))(target)
    }

    Controlled(controlRegister) {
        outerOperation(target)
        (Controlled(innerOperation))(controlRegister, target)
        (Adjoint(outerOperation))(target)
    }
}

operation () WithAC(((Qubit[]) => () : Adjoint) outerOperation, ((Qubit[]) => () : Adjoint, Controlled) innerOperation, Qubit[] target) {
    Body {  
        outerOperation(target)
        innerOperation(target)
        (Adjoint(outerOperation))(target)
    }

    Adjoint auto
    Controlled(controlRegister) {
        outerOperation(target)
        (Controlled(innerOperation))(controlRegister, target)
        (Adjoint(outerOperation))(target)
    }
    Controlled Adjoint auto
}

// TODO: move single-qubit version to With.qb along with arrays.
operation () With1C(((Qubit) => () : Adjoint) outerOperation, ((Qubit) => () : Controlled) innerOperation, Qubit target) {
    Body {  
        outerOperation(target)
        innerOperation(target)
        (Adjoint(outerOperation))(target)
    }

    Controlled(controlRegister) {
        outerOperation(target)
        (Controlled(innerOperation))(controlRegister, target)
        (Adjoint(outerOperation))(target)
    }
}