<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
    <AssemblyName>Microsoft.Quantum.Chemistry.DataModel</AssemblyName>
    <DocumentationFile>bin\$(BuildConfiguration)\$(PlatformTarget)\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>Microsoft</Authors>
    <Description>Microsoft's Quantum Chemistry Libraries.</Description>
    <Copyright>© Microsoft Corporation. All rights reserved.</Copyright>
    <PackageId>Microsoft.Quantum.Chemistry</PackageId>
    <PackageReleaseNotes>See: https://docs.microsoft.com/en-us/quantum/relnotes/</PackageReleaseNotes>
    <PackageLicenseUrl>https://github.com/Microsoft/QuantumLibraries/raw/master/LICENSE.txt</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Microsoft/QuantumLibraries/tree/master/Chemistry</PackageProjectUrl>
    <PackageIconUrl>https://secure.gravatar.com/avatar/bd1f02955b2853ba0a3b1cdc2434e8ec.png</PackageIconUrl>
    <PackageTags>Quantum Q# Qsharp</PackageTags>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.1.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.0" />
    <PackageReference Include="Microsoft.Quantum.Development.Kit" Version="0.5.1903.2703" />
    <PackageReference Include="xunit.abstractions" Version="2.0.1" />
    <PackageReference Include="xunit.runner.console" Version="2.3.1" />
    <PackageReference Include="YamlDotNet" Version="5.0.1" />
    <PackageReference Include="Serilog.Extensions.Logging.File" Version="1.1.0" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\..\Canon\src\Canon.csproj" />
    <ProjectReference Include="..\Runtime\Runtime.csproj" PrivateAssets="all" />

    <BuildOutputInPackage Include="..\Runtime\bin\$(Configuration)\netstandard2.0\Microsoft.Quantum.Chemistry.*" />
  </ItemGroup>


  <ItemGroup>
    <Compile Remove="DataFormat\**" />
    <Compile Remove="Old\**" />
    <Compile Remove="Pauli\**" />
    <Compile Remove="QSharpFormat\**" />
    <EmbeddedResource Remove="DataFormat\**" />
    <EmbeddedResource Remove="Old\**" />
    <EmbeddedResource Remove="Pauli\**" />
    <EmbeddedResource Remove="QSharpFormat\**" />
    <QsharpCompile Remove="DataFormat\**" />
    <QsharpCompile Remove="Old\**" />
    <QsharpCompile Remove="Pauli\**" />
    <QsharpCompile Remove="QSharpFormat\**" />
  </ItemGroup>


  <ItemGroup>
    <Compile Remove="FermionHamiltonian.cs" />
    <Compile Remove="FermionHamiltonian2.cs" />
    <Compile Remove="FermionHamiltonianStatePrep.cs" />
    <Compile Remove="FermionTerm - Copy.cs" />
    <Compile Remove="FermionTermDeprecated.cs" />
    <Compile Remove="FermionTermold.cs" />
    <Compile Remove="Fermion\FermionTermDeprecated.cs" />
    <Compile Remove="Fermion\FermionTermold.cs" />
    <Compile Remove="Hamiltonian\FermionHamiltonian2.cs" />
    <Compile Remove="ProblemContainer\BroombridgeProcessed.cs" />
    <Compile Remove="ProblemContainer\LoadData.cs" />
    <Compile Remove="QuantumStates\FermionHamiltonianStatePrep.cs" />
  </ItemGroup>


  <ItemGroup>
    <Compile Include="DataFormat\LiQuiD.cs" />
  </ItemGroup>


  <ItemGroup>
    <Content Include="Analysis\README.txt" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Conversion\" />
  </ItemGroup>

</Project>
