<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
    <AssemblyName>Microsoft.Quantum.Chemistry.Jupyter</AssemblyName>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>Microsoft</Authors>
    <Description>Microsoft's Quantum Chemistry Libraries Jupyter integration.</Description>
    <Copyright>© Microsoft Corporation. All rights reserved.</Copyright>
    <PackageReleaseNotes>See: https://docs.microsoft.com/en-us/quantum/relnotes/</PackageReleaseNotes>
    <PackageLicenseUrl>https://github.com/Microsoft/QuantumLibraries/raw/master/LICENSE.txt</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Microsoft/QuantumLibraries/tree/master/Chemistry</PackageProjectUrl>
    <PackageIconUrl>https://secure.gravatar.com/avatar/bd1f02955b2853ba0a3b1cdc2434e8ec.png</PackageIconUrl>
    <PackageTags>Quantum Q# Qsharp Jupyter</PackageTags>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.Jupyter.Core" Version="1.1.12077" />
    <PackageReference Include="Microsoft.Quantum.Simulators" Version="0.7.1905.2101-beta" />
    <PackageReference Include="Microsoft.Quantum.IQSharp.Core" Version="0.7.1905.2101-beta" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\Chemistry\src\DataModel\DataModel.csproj" />
    <ProjectReference Include="..\..\Chemistry\src\Runtime\Runtime.csproj" />
  </ItemGroup>


</Project>
