<Project Sdk="Microsoft.Quantum.Sdk/0.18.2107153439">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>Microsoft.Quantum.MachineLearning</AssemblyName>
    <QsharpDocsGeneration>true</QsharpDocsGeneration>
    <QsharpDocsPackageId>Microsoft.Quantum.MachineLearning</QsharpDocsPackageId>
    <!--
      Include core packages using project references instead, since they get
      built at the same time as this project.
    -->
    <IncludeQsharpCorePackages>false</IncludeQsharpCorePackages>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Common\DelaySign.cs" Link="Properties\DelaySign.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Standard\src\Standard.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\Build\assets\qdk-nuget-icon.png" Pack="true" Visible="false" PackagePath="" />
  </ItemGroup>

  <!-- Configure NuGet package metadata as well. -->
  <PropertyGroup>
    <Authors>Microsoft</Authors>
    <Description>Microsoft's Quantum ML Libraries.</Description>
    <Copyright>© Microsoft Corporation. All rights reserved.</Copyright>
    <PackageId>Microsoft.Quantum.MachineLearning</PackageId>
    <PackageReleaseNotes>See: https://docs.microsoft.com/azure/quantum/qdk-relnotes/</PackageReleaseNotes>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/microsoft/QuantumLibraries/tree/main/MachineLearning</PackageProjectUrl>
    <PackageIcon>qdk-nuget-icon.png</PackageIcon>
    <PackageTags>Quantum Q# Qsharp</PackageTags>
    <NoWarn>1591</NoWarn>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb;.xml</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>

</Project>
