// namespace Microsoft.Quantum.Canon

operation ApplyJzz( phi : Double, q1 : Qubit, q2 : Qubit ) : () { 
    Body {     
        CNOT(q1, q2)
        Rz(phi, q2)
        CNOT(q1, q2)
    }    
}

operation Ising (nsites : Int, time : Int, dt : Int) : () { 
    Body {         
        // allocate the qubits for the Ising chain
        using (qs = Qubit[nsites]) { 
            // start from a ground state aligned in the x direction by applying a Hadamard gate to all qubits
            for (i in 0..Length(qs)-1) { 
                H(qs[i])
            }
        for (idx = 0..Length(qs)-1) { 
            M(qs[idx])
        }        
    }
}