// namespace Microsoft.Quantum.Canon

// FIXME: we probably need to pass nQubits along somewhere to do the conversion IntToPauli.
// NB: the params argument is ignored, as we don't need it for the PauliGateSet.
operation PauliGateImpl(idxPauli : Int, params : Double[], time : Dobule, target : Qubit[]) : () {
    Body {
        Exp(let pauli = IntToPauli(idxPauli), time, _)
    }

    Adjoint auto
    Controlled auto
    Controlled Adjoint auto
}

function PauliGateSet(idxPauli : Int) : GateSet {
    return GateSet(PauliGateImpl(idxPauli, _, _, _))
}

function PauliGenerator(terms : (Pauli[], Int[], Double)[]) : DynamicalGenerator {
    // FIXME: rewrite using Map.
    mutable parsedTerms = new GeneratorTerm[Length(terms)]
    for (idxTerm in 0..Length(terms) - 1) {
        let (pauli, idxs, angle) = term
        set parsedTerms[idxTerm] = GeneratorTerm(PauliToInt(pauli), idxs)
    }
    return DynamicalGenerator(PauliGateSet, parsedTerms)
}
