
//For Trotterization
operation ApplyEvolutionImpl(evolutionGenerator: EvolutionGenerator, idx : Int, stepsize: Double, qubits: Qubit[]) : () {
    Body{
        let (evolutionSet, generatorSystem) = evolutionGenerator
        let (nTerms, generatorSystemFunction) = generatorSystem
        let (generatorIndex, coefficient) = generatorSystemFunction(idx)
        (evolutionSet(generatorIndex))(coefficient * stepsize, qubits)
    }
}
function ApplyEvolution(evolutionGenerator: EvolutionGenerator) : ((Int, Double, Qubit[]) => ())
{
    return ApplyEvolutionImpl(evolutionGenerator, _, _, _)
}

//For LCU
