
//For Trotterization
operation ApplyEvolutionImpl(evolutionGenerator: EvolutionGenerator, idx : Int, stepsize: Double, qubits: Qubit[]){
    Body{
        let (evolutionSet, generatorSystem, nTerms) = evolutionGenerator
        let (generatorIndex, coefficient) = generatorSystem(idx)
        (evolutionSet(generatorIndex))(coefficient * stepsize, qubits)
    }
}
function ApplyEvolution(evolutionGenerator: EvolutionGenerator) : ((Int, Double, Qubit[]) => ()
{
    ApplyEvolutionImpl(evolutionGenerator, _, _, _)
}

//For LCU
