<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
    <AssemblyName>Microsoft.Quantum.MachineLearning.Runtime</AssemblyName>
  </PropertyGroup>

  <PropertyGroup>
    <RunQDocGen>True</RunQDocGen>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Quantum.Development.Kit" Version="0.10.1912.501" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Standard\src\Standard.csproj" />
  </ItemGroup>

</Project>
