<Project Sdk="Microsoft.Quantum.Sdk/0.10.1912.2605-alpha">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
    <AssemblyName>Microsoft.Quantum.MachineLearning.Runtime</AssemblyName>
    <QsharpDocsGeneration>true</QsharpDocsGeneration>
    <!--
      Include core packages using project references instead, since they get
      built at the same time as this project.
    -->
    <IncludeQsharpCorePackages>false</IncludeQsharpCorePackages>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Standard\src\Standard.csproj" />
  </ItemGroup>

</Project>
