// Copyright (c) Microsoft Corporation. All rights reserved.
// Licensed under the MIT License.

/// # Summary
/// This namespace contains operations for performing measurements beyond
/// the basic measurement operations available in the Intrinsic namespace.
///
/// # Description
/// To learn more about the different types of measurements, see 
/// [Single- and multi-qubit Pauli measurement operations](xref:microsoft.quantum.concepts.pauli) 
/// article.
namespace Microsoft.Quantum.Measurement {}
