// Copyright (c) Microsoft Corporation.
// Licensed under the MIT License.

/// # Summary
/// This namespace contains operations for performing measurements beyond
/// the basic measurement operations available in the
/// [`Microsoft.Quantum.Intrinsic` namespace](xref:Microsoft.Quantum.Intrinsic).
///
/// # Description
/// To learn more about the different types of measurements, see the
/// [Single- and multi-qubit Pauli measurement operations](xref:microsoft.quantum.concepts.pauli) 
/// article.
namespace Microsoft.Quantum.Measurement {}
