// Copyright (c) Microsoft Corporation. All rights reserved.
// Licensed under the MIT License.

/// # Summary
/// This namespace provides functions and operations used in
/// quantum machine learning applications.
///
/// # Description
/// To learn more about this quantum machine learning library, see
/// [Introduction to the Quantum Machine Learning Library](xref:microsoft.quantum.libraries-machine-learning.overview)
/// in Q# documentation.
///
/// # References
/// - Maria Schuld, Alex Bocharov, Krysta Svore, Nathan Wiebe,
///   "Circuit-centric quantum classifiers",
///   https://arxiv.org/abs/1804.00633.
namespace Microsoft.Quantum.MachineLearning { }
