<Project Sdk="Microsoft.Quantum.Sdk/0.27.258160">

  <Import Project="..\..\..\Build\props\tests.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <IncludeQsharpCorePackages>false</IncludeQsharpCorePackages>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Runtime\Runtime.csproj" />
  </ItemGroup>

</Project>
