// Copyright (c) Microsoft Corporation.
// Licensed under the MIT License.

/// # Summary
/// This namespace contains a variety of useful operations and functions.
///
/// # Description
/// To learn more about the operations in this namespace, see 
/// [Higher-Order Control Flow](xref:microsoft.quantum.libraries.overview-standard.control-flow) and 
/// [Quantum Fourier Transform](xref:microsoft.quantum.libraries.overview.standard.algorithms#quantum-fourier-transform).
namespace Microsoft.Quantum.Canon {}
