<Project Sdk="Microsoft.Quantum.Sdk/0.12.200824007-vnext">

  <Import Project="..\..\Build\props\tests.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Microsoft.Quantum.Standard.Tests</AssemblyName>
    <IncludeQsharpCorePackages>false</IncludeQsharpCorePackages>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Common\DelaySign.cs" Link="Properties\DelaySign.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\Standard.csproj" />
  </ItemGroup>

</Project>
