<Project Sdk="Microsoft.Quantum.Sdk/0.25.228311">

  <Import Project="..\..\Build\props\tests.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>Microsoft.Quantum.Standard.Tests</AssemblyName>
    <IncludeQsharpCorePackages>false</IncludeQsharpCorePackages>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Common\DelaySign.cs" Link="Properties\DelaySign.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\Standard.csproj" />
  </ItemGroup>

</Project>
