// Copyright (c) Microsoft Corporation. All rights reserved.
// Licensed under the MIT License.

/// # Summary
/// This namespace contains function and operations that help
/// ensure correctness of Q# programs and inspect their behavior.
///
/// # Description
/// To learn more about the testing and diagnostics tools available in Q#, see 
/// [Diagnostics](xref:microsoft.quantum.libraries.overview.diagnostics) and
/// [Testing and Debugging](xref:microsoft.quantum.user-guide-qdk.overview.testingdebugging)
/// articles.
namespace Microsoft.Quantum.Diagnostics {}
